services:
  trailblog.api:
    image: ${DOCKER_REGISTRY-}trailblogapi
    container_name: trailblog.api
    build:
      context: .
      dockerfile: src/TrailBlog/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  # docker postgres container
  # trailblog.database:
  #   image: postgres:latest
  #   container_name: trailblog.database
  #   environment:
  #     - POSTGRES_DB=trailblogdev
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #   volumes:
  #     - ./.containers/trailblog-db:/var/lib/postgresql/data
  #   ports:
  #     - 5432:5432



